# spotify_clone

./: .gitignore  Program.cs  README.md  Spotify__clone.sln  Spotify_clone2.csproj  Spotify_clone2.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
Configuration/: StripeOption.cs
Controllers/: AccountController.cs  AdminController.cs  AlbumsController.cs  ArtistController.cs  ArtisteController.cs  GateWayForAccountsController.cs  HomeController.cs  PaymentsController.cs  PremuimController.cs  SongsController.cs  SuccessController.cs  WeatherForecastController.cs  WebPlayerController.cs
Entities/: Song.cs  User.cs
Migrations/: 20211114220245_FirstMigration.Designer.cs  20211114220245_FirstMigration.cs  20211114221433_SecondMigration.Designer.cs  20211114221433_SecondMigration.cs  20211115075040_InitialCreate12.Designer.cs  20211115075040_InitialCreate12.cs  20211120235150_AddingCustomerIdToUser.Designer.cs  20211120235150_AddingCustomerIdToUser.cs  20211121015735_changingMember.Designer.cs  20211121015735_changingMember.cs  20211127210940_InitialCreate.Designer.cs  20211127210940_InitialCreate.cs  20211127230603_Songs.Designer.cs  20211127230603_Songs.cs  20211128002344_Albums.Designer.cs  20211128002344_Albums.cs  20211128005440_LatestUpdate.Designer.cs  20211128005440_LatestUpdate.cs  20211128222008_moreDetail.Designer.cs  20211128222008_moreDetail.cs  20211202215817_JupiterMigration.Designer.cs  20211202215817_JupiterMigration.cs  20211203121455_clientMigrations.Designer.cs  20211203121455_clientMigrations.cs  (+17 more)
(+100 files in other folders)
